.card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    gap:20px;
    min-width: 278px;
    width: 100%;
    &__photo {
        width: 100%;
        height: auto;
        grid-column: 1 / -1;
        grid-row: 1;
    }
    &__title {
        grid-column: 1 / 4;
        grid-row: 2;
        padding-left: 10px;
    }
    &__price {
        grid-column: 3 / -1;
        grid-row: 2;
        text-align: right;
        padding-right: 10px;
    }
    a:first-of-type {
        grid-column: 1 / 3;
        grid-row: 3;
        align-items: center; 
        margin-left: auto;
        margin-right: auto;
        width: 130px;  
    }
    a:last-of-type {
        grid-column: 3 / -1;
        grid-row: 3;
        align-self: center;
        margin-left: auto;
        margin-right: auto;
        width: 130px;
    }
}
