.recent {
    padding-bottom: 120px;
    &__list {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        row-gap: 80px;
        column-gap: 30px;
        @media (max-width: 1430px) {
            grid-template-columns: repeat(4, 1fr);
            .card:nth-of-type(5) {
                display: none;
            }
        }
        @media (max-width: 1160px) {
            grid-template-columns: repeat(3, 1fr);
            .card:nth-of-type(4) {
                display: none;
            }
        }
        @media (max-width: 900px) {
            grid-template-columns: repeat(2, 1fr);
            .card:nth-of-type(4) {
                display: grid;
            }
        }
        @media (max-width: 650px) {
            grid-template-columns: 1fr;
            .card:nth-of-type(5) {
                display: grid;
            }
        }
    }
}